# ProyectoIS2-Veterinaria-2023-BackEnd

./: .gitignore  API_log.sln  README.md  Veterinaria_Proyecto.sln  Veterinaria_Proyecto_BackEnd.sln
API_log/: API_Log.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API_log/Context/: AppDbContext.cs
API_log/Controllers/: AuthenticationController.cs  ClienteController.cs  ClienteHistoriaMascotaController.cs  EmailController.cs  EmpleadosController.cs  EstadoController.cs  HistoriaClinicaController.cs  MascotaController.cs  ProductoController.cs  RazaController.cs  TipoMascotaController.cs  VariosController.cs  WeatherForecastController.cs
API_log/Helper/: HashHelper.cs
API_log/Models/: TblAuditoria.cs  TblCliente.cs  TblClienteHistoriaMascota.cs  TblEmpleados.cs  TblEstados.cs  TblHistoriaClinica.cs  TblMascotas.cs  TblProductos.cs  TblRaza.cs  TblTipoMascota.cs  Tbl_Empleados.cs
API_log/Properties/: launchSettings.json
API_log/RequestModels/: ClienteHistoriaMascotaRequest.cs  ClienteRequest.cs  EmailRequestModel.cs  EmpleadosRequest.cs  EstadoRequest.cs  HistoriaClinicaRequest.cs  LoginRequestModel.cs  MascotaRequest.cs  ProductoRequest.cs  RazaRequest.cs  TipoMascotaRequest.cs  UserRequestModel.cs
API_log/ResponseModels/: EmailResponseModel.cs  LoginResponseModel.cs
API_log/Utilities/: EmailService.cs  Encrypt.cs  IAuthenticationService.cs  IUserService.cs  TokenAuthenticationService.cs  TokenManagement.cs  UserService.cs
Veterinaria_Proyecto/: Program.cs  Startup.cs  Veterinaria_Proyecto_BackEnd.csproj
Veterinaria_Proyecto/Controllers/: DashboardController.cs  HomeController.cs
Veterinaria_Proyecto/Models/: ErrorViewModel.cs
Veterinaria_Proyecto/Properties/: launchSettings.json
Veterinaria_Proyecto/Views/: _ViewImports.cshtml
Veterinaria_Proyecto/Views/Dashboard/: Clients.cshtml  ClinicHistory.cshtml  Index.cshtml  Pets.cshtml  Products.cshtml
Veterinaria_Proyecto/Views/Home/: Index.cshtml  LogOut.cshtml  catFood.cshtml  login.cshtml
Veterinaria_Proyecto/Views/Shared/: _Layout.cshtml
Veterinaria_Proyecto/wwwroot/css/: catFood.css  dashboard.css  index.css  logInOut.css  sign-in.css  site.css  table.css
